org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id = improved_damage
archives_base_name=durability_overhaul
mod_version=1.0.0
maven_group=net.cloud

architectury_version=9.1.12

fabric_loader_version=0.15.6
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1