key.improved_damage.penalty_start=0.35 #point at which the penalty will start (0 immediately - 1 never) | default: 0.35
penalty_multiplier=0.3 #the max multiplier of the base stat for the debuff (0 no debuff - 1 unusable item) | default: 0.3
flat_start=0.5 #point at which the flat penalty will start (0 immediately - 1 never) | default: 0.5
flat_amount=1.0 #flat reduction value (speed = this * 0.2, damage = this * 1.5, mining speed = this * 1) | default: 1.0
durable_1_mult=0.9 #the number the progression of the tool breaking will be multiplied by with durable 1 | default: 0.9
durable_2_mult=0.8 #the number the progression of the tool breaking will be multiplied by with durable 2 | default: 0.8
durable_3_mult=0.7 #the number the progression of the tool breaking will be multiplied by with durable 3 | default: 0.7
durable_no_flat_level=2 #the level of durable at which the flat reduction will stop being applied | default: 2
mending_durability_mult=2 #the multiplier by which mending will multiply the original durability when applied | default: 2
anvil_repair_enabled=true #if anvils can be repaired with iron blocks | default: true
crafting_repair_enabled=false #if items can be repaired in the crafting grid | default: false

